{
  "name": "accessicheck-api",
  "version": "0.1.0",
  "description": "API d'audit accessibilité AccessiCheck (pa11y + axe-core via Puppeteer)",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "scan": "node engine/scan.js",
    "test": "node --test"
  },
  "dependencies": {
    "@axe-core/puppeteer": "^4.12.1",
    "axe-core": "^4.13.0",
    "express": "^4.22.2",
    "pa11y": "^8.0.0",
    "puppeteer": "^23.11.1",
    "sqlite3": "^5.1.7",
    "zod": "^3.23.8"
  },
  "engines": {
    "node": ">=20"
  }
}
